@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'popins', sans-serif;
}

/* ESTILO GERAL */

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(62, 62, 255);
    color: white;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
    padding-top: 40px;

}

h2.titulo span{
    color: rgb(62, 62, 255);
}


/* ESTILO DO CABEÇALHO DO SITE */

header{
    padding: 40px 4%;
}

header .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header  a{
    color: rgb(138, 137, 137);
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.15);
    transition: 0.2s;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 60px;
}


.btn-contato button:hover{
    box-shadow: 0px 0px 8px; color: rgb(0, 0, 255);
    transform: scale(1.05);
}

/*ESTILO DO MENU MOBILE*/

.btn-abrir-menu{
    display: none;
}
.btn-abrir-menu i{
    color: blue;
    font-size: 40px;
    padding-right: 10px;
}

.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: blue;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: blue;
    color: black;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.705);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap:90px;
}

.topo-do-site h1{
    color: white;
    font-size:42px;
    line-height: 40px;
}

.topo-do-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border: 0.2px solid blue;
    border-radius: 20px;
    margin-top: 75px;
    transition: 0.8s;
    text-align: center;
}

.especialidades .especialidades-box-git{
    color: white;
    padding: 40px;
    border: 0.2px solid blue;
    border-radius: 20px;
    margin-top: 75px;
    transition: 0.8s;
    text-align: center;
}

.especialidades .especialidades-box-git p{
    padding-top: 50px;
}

.especialidades .especialidades-box-git:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.993);
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.993);
}

.especialidades .especialidades-box p{
    padding-top: 30px;
}

/* ESTILO DO SOBRE*/

section .sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
    margin-top: 80px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: blue;
    display: block;
}

.sobre .txt-sobre p{
   text-align: justify;
   margin: 20px 0;

}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: blue;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.726);
    cursor: pointer;
    margin: 0 5px;
}

.sobre .txt-sobre .btn-social button:hover{
    transform: scale(0.5s);
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.514);
}

/* ESTILO DO PORTFOLIO */

section.portfolio{
    padding: 40px 4%;
    margin-top: 80px;
    padding-bottom: 90px
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 50px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size:cover;
    background-position: 100% 0%;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
    transition: 7s;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.658);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 2s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO RODAPÉ */

footer{
    padding: 40px 4%;

}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid blue;
}

footer .line-footer p i{
    color: blue;
    font-size: 25px;
}

footer .line-footer p a{
    color: white;
    padding-left: 7px;
}

/*RESPONSIVIDADE*/ 

@media screen and (max-width: 1020px){
    /*CLASSES GERAIS*/
    .flex{
        flex-direction: column;
    }

    .btn-abrir-menu{
        display: block;
    }
        
    /*CABEÇALHO*/
    .menu-desktop, .btn-contato{
        display: none;
    }


    h2.titulo{
        font-size: 32px;
    }

   /*TOPO DO SITE*/
   section.topo-do-site .flex{
    gap: 30px;
    }

   section.topo-do-site {
    padding: 20px 8%;
    }
   .topo-do-site h1{
    font-size:32px;
    }

   .topo-do-site .img-topo-site img{ 
    width: 100%;
    }

    /*ESPECIALIDADES*/
    section.especialidades{
        padding: 1px 8%;

    }

    .especialidades .especialidades-box{
       margin-top: 20px;
    } 

   .especialidades .especialidades-box-git{
    margin-top: 20px;
    }

   /*SOBRE MIM*/
   section.sobre .flex{
    flex-direction: column-reverse;
    }

   section.sobre{
    padding: 80px 8%;
    padding-top: 10px;
    }

    .sobre .txt-sobre h2{
        font-size: 32px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /*PORTIFÓLIO*/
    section.portfolio{
        padding: 0 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /*RODAPÉ*/
    footer .flex{
        text-align: center;
    }

    footer .flex img{
        padding-bottom: 20px;
    }

    footer .line-footer{
        text-align: center;
    }

    .interface img{ 
        align-items: center;
 
    }
        

}